body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  vertical-align: top;
}

fieldset,
img {
  border: 0;
}

:focus {
  outline: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
optgroup {
  font-style: normal;
  font-weight: normal;
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}

code,
kbd,
samp,
tt {
  font-size: 100%;
}

input,
button,
textarea,
select {
  font-size: 100%;
}

body {
  font-size: 14px;
  line-height: 1.5;
  font-family: 'Helvetica Neue Light', 'Helvetica Neue', 'Avenir Next', Avenir, Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  -webkit-text-size-adjust: 100%;
  color: #3a3a3a;
}

a {
  color: #3a3a3a;
  vertical-align: top;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
}

:link,
:visited,
ins {
  text-decoration: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

.disperse {
  text-align: justify;
  text-justify: distribute-all-lines;
  text-align-last: justify;
}

.disperse::after {
  content: '.';
  display: inline-block;
  width: 100%;
  visibility: hidden;
  height: 0;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}